<!doctype html>
<html style="background:rgb(32, 32, 32);">
    <head>
            <title>Multiverse Devs</title>
            <meta charset="uft-8" />
      <link rel="icon" type="imagem/png" href="https://media.discordapp.net/attachments/697246456456806410/824767364226351145/logo.png?width=519&height=498" />
      <link href="./c/style.css" rel="stylesheet"/>
      <link rel="stylesheet" href="./php/index.php">
      <meta name="description" content="Site oficial do Mantra.">
          <meta name="twitter:image" content="https://media.discordapp.net/attachments/697246456456806410/824767364226351145/logo.png?width=519&height=498">
      <link rel="stylesheet" href="./js/script.js">
      <link rel="stylesheet" href="./py/index.py">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Syne+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./vídeos/1.mp4">
<link rel="stylesheet" href="./images/logo.png">
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <body>
    </div>
    <ul>
       <li><a href="index.html">Inicio</a></li>
        <li><a class="active">Newspaper</a></li>
    <body>
        <div
        <div>

          <div id="corpo">
            <h1 style="color: red" heigth="100%" width="500" class="t2">Jornal do Mantra</h1>
                <div class="">
                    <h1 id="text" class="title is-size-4-desktop text" style="color: white;"
                    </h1>
                    ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵឵឵ ឵
                    <h1 id="t2" class="subtitle is-size-5-desktop t2">
                      O site "Multiverse Devs" começou a ser feito!


            <footer><h6 style="color: aliceblue;"> Site criado por Gris e Sashi, todos os direitos reservados.</h6></footer>
        </div>
    </body>
</html>
